<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      display: grid;
      grid-template-columns: auto auto auto auto auto auto auto;
      height: 99vh;
      gap: 3px;
    }
    .demo {
      border: solid 5px black;
    }
    .one {
      grid-column: 1/5;
      grid-row: 1/2;
      background-image: url(./4.avif);
    }
    .two {
      grid-column: 5/7;
      grid-row: 1/2;
      background-image: url(./4.avif);
    }
    .three {
      grid-row: 1/5;
      background-color: black;
      color: white;
      font-family: Arial, Helvetica;
      margin: 0;
    }
    .four {
      grid-row: 2/3;
      grid-column: 1/3;
      background-image: url(./7.jpg);
      background-repeat: no-repeat;
    }
    .five {
      grid-row: 2/3;
      background-image: url(./2.jpg);
    }
    .six {
      grid-column: 3/6;
      grid-row: 2/3;
      background-image: url(./7.jpg);
      background-size: cover;
    }
    .seven {
      grid-row: 2/3;
      background-image: url(./3.jpg);
    }
    .nine {
      grid-column: 1/4;
      grid-row: 3/4;
      background-image: url(./4.avif);
      background-size: cover;
    }
    .ten {
      grid-column: 4/7;
      grid-row: 3/4;
      background-image: url(./7.jpg);
    }
    .twelve {
      grid-column: 1/3;
      grid-row: 4/5;
      background-image: url(./4.avif);
    }
    .thirteen {
      grid-column: 3/5;
      grid-row: 4/5;
      background-image: url(./2.jpg);
      background-position: center;
    }
    .fourteen {
      grid-column: 5/7;
      grid-row: 4/5;
      background-image: url(./4.avif.);
      background-size: cover;
    }
    .h4-1 {
      text-align: right;
      line-height: 30px;
      font-family: "Courier New", Courier, monospace;
    }
    .fa-brands {
      position: relative;
      left: 185px;
      padding: 2.5px;
    }

    @media screen and (max-width: 767px) {
      .container {
        display: grid;
        grid-template-columns: auto;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="demo one"></div>
      <div class="demo two"></div>
      <div class="demo three">
        <h2 style="text-align: right; margin-top: 50px">SHUTTER</h2>
        <br />
        <h4 class="h4-1" style="color: orangered">Home</h4>
        <h4 class="h4-1">Photos</h4>
        <h4 class="h4-1">Bio</h4>
        <h4 class="h4-1">Blog</h4>
        <h4 class="h4-1">Conatct</h4>
        <br />
        <i class="fa-brands fa-facebook"></i>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <i class="fa-brands fa-twitter"></i>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <i class="fa-brands fa-instagram"></i>
      </div>

      <div class="demo four"></div>
      <div class="demo five"></div>
      <div class="demo six"></div>
      <div class="demo nine"></div>
      <div class="demo ten"></div>
      <div class="demo twelve"></div>
      <div class="demo thirteen"></div>
      <div class="demo fourteen"></div>
    </div>
  </body>
</html>
